<?xml version="1.0" encoding="UTF-8"?><project name="SavePlate(E2300582)" company="HELP University" webLink="http://" view-date="2026-05-11" view-index="0" gantt-divider-location="510" resource-divider-location="300" version="3.3.3322" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="282" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="4791a5a38319456eaede5ee81efe3e72" name="Planning" meeting="false" start="2026-05-18" duration="6" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="5" uid="88c268534f5245ddb0f36a587da4024e" name="1.1 Determine Project Title" meeting="false" start="2026-05-18" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="5d622cb74d344d4897b5ecef5e0557d6" name="1.2 Write the Overview" meeting="false" start="2026-05-19" duration="1" complete="0" expand="true"/>
            <task id="7" uid="f06718c647ee48c79a89275a092f7fcf" name="1.3 Write Aims &amp; Objectives" meeting="false" start="2026-05-19" duration="1" complete="0" expand="true"/>
            <task id="8" uid="f53d375c4cc44a0ebd7fc9afe8d89ec0" name="1.4 Write the Scope" meeting="false" start="2026-05-19" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="9cfdcd268ba548de881b1afb5e63d951" name="1.5 Derive WBS" meeting="false" start="2026-05-20" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="cddcbe2772ed41e9a2bacf1f1fd15649" name="1.6 Determine Milestones" meeting="false" start="2026-05-21" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="643a7e3bba114010a767e5bd143b565f" name="1.7 Derive Gantt Chart" meeting="false" start="2026-05-22" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="82fc53a66915417da88b68a154bd3fc3" name="1.8 Derive Technical Platform" meeting="false" start="2026-05-23" duration="1" complete="0" expand="true"/>
            <task id="13" uid="9d90aad6132441dda1756e36bb7d3a95" name="1.9 Derive Risk Management Plan" meeting="false" start="2026-05-23" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="707df8283fb042a4864917858b3cfa3c" name="1.10 Project Plan Submitted" meeting="true" start="2026-05-24" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" uid="9b919e97b8fe4d19a57717d8d447b12e" name="Requirements" meeting="false" start="2026-05-24" duration="4" complete="0" expand="true">
            <task id="15" uid="104aca0391e6469287135c4c9031f125" name="2.1 Functional &amp; Non-Functional Req" meeting="false" start="2026-05-24" duration="2" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="6f202a30bbde4b72a4a7e30cf5dda537" name="2.2.1 UC1 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="98871ad8f8a84720a828f107a4b5668e" name="2.2.2 UC2 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="f8d64da810f3445ab013e8d4078ec05c" name="2.2.3 UC3 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="4130053bfe3043f8b099803ddca708be" name="2.2.4 UC4 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="84a47a6d140c4c8b8cce58d07a05e65d" name="2.2.5 UC5 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="7b3de0b257444b3eb0a1fb7539d1dafc" name="2.2.6 UC6 User Stories &amp; AC" meeting="false" start="2026-05-26" duration="2" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="c9ebcb7ae06d499da7080383d233a9d5" name="2.3 Requirements Doc Submitted" meeting="true" start="2026-05-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="2" uid="6009a2a0a28746a1b452366eff77f085" name="Design" meeting="false" start="2026-05-28" duration="44" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="7d2738b00b3a4061b5dc3badbd4a1b05" name="3.1.1 Wireframe UC1" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="24" uid="0f98cd27823245baa15c858c94918a8b" name="3.1.2 Wireframe UC2" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="25" uid="4cfa95d2146541ccb4806b342fc747ec" name="3.1.3 Wireframe UC3" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="26" uid="f75c46b02b2e408092f78d317c712bcb" name="3.1.4 Wireframe UC4" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="27" uid="70010a7cb8a94c6e92298f5d9b9639be" name="3.1.5 Wireframe UC5" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="28" uid="42e193873a184d268a58c6ce77af9dd8" name="3.1.6 Wireframe UC6" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true"/>
            <task id="29" uid="84c5b0ccf897402581a14545412040b2" name="3.2 Design Site Map" meeting="false" start="2026-05-28" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="0dde5ba6448d4441b71b9410597a28df" name="3.3.1 Design ERD" meeting="false" start="2026-05-29" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="37eca897938a4e80908b62aa2b1634e0" name="3.3.2 Design Data Dictionary" meeting="false" start="2026-05-30" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="ea938f6e75da42a6977b905e332361de" name="3.4 Architectural Diagram" meeting="false" start="2026-05-31" duration="1" complete="0" expand="true"/>
            <task id="53" uid="449c966ea41d47eda01d680e890ee956" name="3.5 Design Specification Doc" meeting="true" start="2026-07-10" duration="0" complete="0" expand="true"/>
        </task>
        <task id="3" uid="59739f99fa554c73897e27268feb2173" name="Iteration 1" meeting="false" start="2026-07-13" duration="19" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="33" uid="87c8b88f47de4a8c9b187e25d5446af1" name="4.1 Code &amp; Test UC1" meeting="false" start="2026-07-13" duration="5" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" uid="fbbbcc9277ce4f729d01ce1d51e19982" name="4.1.1 Working UC1 Feature" meeting="true" start="2026-07-17" duration="0" complete="0" expand="true"/>
            <task id="34" uid="afc29579b2df478e8e082ad3ebc25c50" name="4.2 Code &amp; Test UC2" meeting="false" start="2026-07-18" duration="7" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" uid="52936f59982e4f498eab82e416c01c70" name="4.2.1 Working UC2 Feature" meeting="true" start="2026-07-24" duration="0" complete="0" expand="true"/>
            <task id="35" uid="4b09d97c62d948f880c4b52daf6ea708" name="4.3 Code &amp; Test UC3" meeting="false" start="2026-07-25" duration="5" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" uid="e4f98ba17f634e628f624178c55bb71a" name="4.3.1 Working UC3 Feature" meeting="true" start="2026-07-29" duration="0" complete="0" expand="true"/>
            <task id="36" uid="93c1d0a69aa14dbbaeab657881661dbd" name="4.4 Integration Testing" meeting="false" start="2026-07-30" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" uid="66766c6dc5b042548699757ba7b27307" name="4.5 Iteration 1 Prototype" meeting="true" start="2026-08-01" duration="0" complete="0" expand="true"/>
        </task>
        <task id="4" uid="2bb7c9fb7a844372a6753afcfbcc3aa8" name="Iteration 2" meeting="false" start="2026-08-03" duration="20" complete="0" expand="true">
            <task id="38" uid="1541a0df430e4aaf83b3742cb26bb432" name="5.1 Code &amp; Test UC4" meeting="false" start="2026-08-03" duration="4" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" uid="c6e2bf1c26a64176837cdda48ccf7521" name="5.1.1 Working UC4 Feature" meeting="true" start="2026-08-06" duration="0" complete="0" expand="true"/>
            <task id="39" uid="38d07752e1b54524ba69b39c06f15abc" name="5.2 Code &amp; Test UC5" meeting="false" start="2026-08-07" duration="4" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" uid="8591c511788e4f239c66e4500ee28dab" name="5.2.1 Working UC5 Feature" meeting="true" start="2026-08-10" duration="0" complete="0" expand="true"/>
            <task id="40" uid="f72f86d801314db1b7f27e9e18181ada" name="5.3 Code &amp; Test UC6" meeting="false" start="2026-08-11" duration="4" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" uid="837fb3e8ff2440bc9b8ce7cf5f850880" name="5.3.1 Working UC6 Feature" meeting="true" start="2026-08-14" duration="0" complete="0" expand="true"/>
            <task id="41" uid="df2c3593af8b4c11b9916d47d88b49fa" name="5.4 Integration Testing" meeting="false" start="2026-08-15" duration="2" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" uid="b12fdd3969cc4422b010040ef443c484" name="5.5 User Acceptance Testing" meeting="false" start="2026-08-17" duration="3" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" uid="82560ff7a96547719bacc9791abe059a" name="5.6 Bug Fixing" meeting="false" start="2026-08-20" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" uid="e16119e6e95f40deab947fef0a14c426" name="5.7 Cloud Deployment" meeting="false" start="2026-08-21" duration="1" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" uid="e6478eadf23a4e0387e0f1a331de3229" name="5.8 Performance &amp; Security Audit" meeting="false" start="2026-08-22" duration="1" complete="0" expand="true"/>
            <task id="46" uid="f1f1df4d5c334dc9a4999a4d5e52f9f1" name="5.9 Assignment 2 Submitted" meeting="true" start="2026-08-23" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Sujina Tuladhar" function="Default:0" contacts="sujinatuladhar@gmail.com" phone="9767485855"/>
        <resource id="4" name="Pasang Lama" function="Default:0" contacts="snowpasang@gmail.com" phone="9766485376"/>
        <resource id="5" name="Manav Rawal" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
